<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText"
    android:orientation="vertical"
    android:background="@color/black"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        >

    </TextView>

    <ImageView
        android:id="@+id/imagemExemplo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/flechabranca" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PS"
        android:textSize="35dp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:layout_marginTop="280dp"
        android:layout_marginStart="145dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOTO"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="-47.5dp"
        android:layout_marginStart="190dp"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="50dp"
        android:text="Nome"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        >
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/textbox"
        android:text="Escrever"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:text="Passowrd"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        >

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:text="************"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        ></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="90dp"
        android:text="CRIAR"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="30dp"
        />


</LinearLayout>